{
  "expo": {
    "name": "Zelo Cuidador Familiar",
    "slug": "plataformazelocuidador",
    "version": "2.3.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "buildNumber": "2",
      "supportsTablet": false,
      "bundleIdentifier": "com.plataformazelo.cuidador"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "googleServicesFile": "./google-services.json",
      "package": "com.plataformazelo.cuidador",
      "versionCode": 21
    },
    "notification": {
      "icon": "./assets/notification-icon.png",
      "iosDisplayInForeground": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "8ed4806f-3426-4397-81f2-c63114967272"
      }
    },
    "owner": "plataformazelo"
  }
}
